
<html>
    <head>
        <title>Box Man</title>
        <script>
            var fat = 4;
            window.onload = ()=>{
               var boxman = document.getElementById('boxman');
               boxman.style.borderWidth = fat.toString();
            }
            function eat(){
                fat+=2;
               var boxman = document.getElementById('boxman');
                boxman.style.borderWidth = fat.toString();
            }
            function exercise(){
                fat = 4;
                var boxman = document.getElementById('boxman');
                boxman.style.borderWidth = fat.toString();
            }
        </script>
        <style>
        #boxman {
            border: black solid 2px;
            height: 300px;
            width: 300px;

            background-color: red;
            margin: 20px;
            margin-left: auto;
            margin-right: auto;
        }
        
        </style>
        </head>
<body>
<h6>BOXMAN</h6>
<div id="boxman">

</div>

<button onclick='eat()'>EAT</button>
<button onclick='exercise()'>Exercise</button>

</body>
</html>
